/*
	ASCII CODE (C는 아스키코드 기반이라 한글을 캐릭터 변수에 대입할 수 없다. 한글은 무조건 문자열에 대입해야한다. >> ""로 표현
	'A' : 65		'A' ~ 'Z' : 65~90
	'a' : 97		'a' ~ 'z' : 97~122
	'0' : 48		'0' ~ '9' : 48~57
*/
#include <stdio.h>
void main(void) {

	printf("\a");
	printf("%c : %d\n", 'A', 'A');
	printf("%c : %d\n", 122, 122);

	printf("[%d]\n", 45);
	printf("[%5d]\n", 45);	// 5는 전제 자릿수 - 전체 다섯자리를 출력해라 [***45]
	printf("[%-5d]\n", 45);	//[45***]
	printf("[%-5d]\n", -45);	//[-45**]
	printf("[%+5d]\n", 45);	//[**+45]
	printf("[%05d]\n", 45);	//[00045]
	printf("[%-05d]\n", 45);	//[45***]
	printf("[%5d]\n", 1234567);	//[1234567]

	printf("[%8.3f]\n", 123.456);			//[*123.456]
	printf("[%8.3f]\n", 12345.678);		//[12345.678]
	printf("[%8.3f]\n", 123.45);			//[*123.450]
	printf("[%8.2f]\n", 123.456);			//[**123.46]
	printf("[%.2f]\n", 123.456);			//[123.46]

}